{
  "name": "chat-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify browser.js > public/bundle.js",
    "watch": "watchify browser.js -o public/bundle.js -dv"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ecstatic": "^1.4.1",
    "end-of-stream": "^1.1.0",
    "signalhub": "^4.5.1",
    "split2": "^2.1.0",
    "through2": "^2.0.1",
    "webrtc-swarm": "^2.4.0",
    "websocket-stream": "^3.1.0",
    "yo-yo": "^1.2.1"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "watchify": "^3.7.0"
  }
}
